<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <script type="text/javascript" src="javascript/aula7.js"></script>
    </head>
    <body>
        <img id = "xti" onclick="perguntar();" src="lampada1.png"/>
   </body>
</html>
