<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imagens/favicon.png">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <script language="javascript" src="js/calculadora.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Calculadora</title>
  </head>
  <body>
    <div class="container col-md-4 margem">
    <table class="table table-bordered table-dark">
      <tbody>
        <tr>
          <form>
            <div class="form-group">
              v1
              <input class="form-control" type="text" id="VA" autocomplete="off">
              v2
              <input  class="form-control"  type="text" id="VB" autocomplete="off">
            </form>
            <p class="centralizar">
              <button class="btn btn-primary col-md-2 botoes" onclick="somar()">+</button>
              <button class="btn btn-primary col-md-2 botoes">-</button>
              <button class="btn btn-primary col-md-2 botoes">*</button>
              <button class="btn btn-primary col-md-2 botoes">/</button>
            </p>
        </tr>
        <tr>
          <p class="mostraResultado centralizar" ><span  colspan="3" id="telaResultado"></span></p>
        </tr>
        <tr>
            <p class="mostraResultado centralizar" ><span  colspan="3">Calculadora Apenas de Exemplo ! Não completada.</span></p>
          </tr>
      </tbody>
    </table>
  </div>

  </body>
</html>