<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {background-color:#000;}
        #xti {display:block;
         margin: 20px auto;
         width: 500px;
         }
    </style>
    <script type="text/javascript">
        function ligar(){
            document.getElementById("xti").src="lampada.png";
        }
    </script>
</head>
<body>
    <img id = "xti" onclick="ligar();" src="lampada1.png"/>
    <br>
    <img src="alerta.jpg" onmouseover="alert('alertado')" alt="">
    
</body>
</html>

