<!DOCTYPE html>
<html>
<head>
	<title>Verificador de CPF</title>
</head>
<body style="background-color: #b7d0ff">
<a href="index.html" style="position: relative; left: 70px;"><img src="rece.png"  height="120" width="600"></a>


<br>
<br>
<p style="position: relative; left: 232px; font-family: Arial; font-size: 25px; color:#221168"><b>Digite o Numero do CPF</b></p>

<input style="position: relative; left: 250px"; type="text" name="cpf" size="30">

<br>
<br>
<br>

<a href="op1.html"><img style="position: relative; left: 190px;" src="verificar.png"></a>
<a href="op2.html"><img style="position: relative; left: 186px;" src="verificar2.png"></a>

</body>
</html>