<!DOCTYPE html>
<html>

<head>
	<title>Verificador de CPF</title>
</head>

<body style="background-color: #afacad">

<p style="position: relative; left: 70px;"><img src="rece.png"  height="120" width="600"></p>


<p style="position: relative; left: 50px; font-family: Arial; font-size: 50px; color:#96032a"><b>CADASTRO NÃO APROVADO</b></p>

<p style="position: relative; left: 10px; font-family: Arial; font-size: 20px; text-align: center;color:#96032a"><b>O CPF digitado encontra-se em debitos ou ocorreu algum erro <br>
   verifique novamente dentro de algumas horas</b></p>
<br>
<a href ="index.html"style="position: relative; left: 70px;"><img src="voltar.png"  height="50" width="100"></a>


<br>
<br>

</body>
</html>