<!DOCTYPE html>
<html>

<head>
	<title>Verificador de CPF</title>
</head>

<body>

<p style="position: relative; left: 70px;"><img src="rece.png"  height="120" width="600"></p>


<p style="position: relative; left: 130px; font-family: Arial; font-size: 50px; color:#2ffc3a"><b>CADASTRO APROVADO</b></p>

<p style="position: relative; left: 10px; font-family: Arial; font-size: 20px; text-align: center;color:#3b3d3c"><b>O Limite de debitos aprovado foi de R$ 100,00<br>para solicitar mais limite clique no botão solicitar</b></p>
<br>
<a href ="index.html"style="position: relative; left: 70px;"><img src="voltar.png"  height="50" width="100"></a>

<a href ="solicitar.html"style="position: relative; left: 400px;"><img src="solicitar.png"  height="50" width="100"></a>


<br>
<br>

</body>
</html>