<!DOCTYPE html>
<html>

<head>
	<title>Verificador de CPF</title>
</head>

<body>

<p style="position: relative; left: 70px;"><img src="rece.png"  height="120" width="600"></p>
<br>
<br>

<p style="position: relative; left: 150px; font-family: Arial; font-size: 25px; color:#3b3d3c"><b>Digite o Limite a solicitar para o cliente:</b></p>

<br>
<input style="position: relative; left: 250px"; type="text" name="cpf" size="30">
<br>
<br>



<a href ="op2.html" style="position: relative; left: 70px;"><img src="voltar.png"  height="50" width="100"></a>

<a href ="index.html" style="position: relative; left: 150px;"><img src="inicio.jpg"  height="60" width="170"></a>

<a href="solicitou.html"><img style="position: relative; left: 220px; top: 5px;" src="avancar.png" height="70" width="300"></a>

</body>
</html>