<!DOCTYPE html>
<html>

<head>
	<title>Verificador de CPF</title>
</head>

<body>

<p style="position: relative; left: 70px;"><img src="rece.png"  height="120" width="600"></p>


<p style="position: relative; left: 150px; font-family: Arial; font-size: 50px; color:green"><b>Solicitação Concluida.</b></p>


<p style="position: relative; left: 150px; font-family: Arial; font-size: 30px; color:red"><b>Aguardando Analize Para Aprovação!</b></p>


<p style="position: relative; left: 10px; font-family: Arial; font-size: 20px; text-align: center;color:#3b3d3c"><b>Caso a solicitação seja aceita uma mensagem sera enviada coinfirmando</b></p>

<a href ="solicitar.html"style="position: relative; left: 70px;"><img src="voltar.png"  height="50" width="100"></a>

<a href ="index.html" style="position: relative; left: 150px;"><img src="inicio.jpg"  height="60" width="170"></a>

</body>
</html>