<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <script type="text/javascript" src="javascript/aula14.js"></script>
    </head>
    <form id="formulario">
            <label for="kilos">Kilos:</label>
            <input type="text" name="kilos"/>
            <br>
            <label for="metros">metros:</label>
            <input type="text" name="metros"/>
            <br>
            <label for="centimetros">centimetros:</label>
            <input type="text" name="centimetros"/>
            <br>
            <label for="imc">imc:</label>
            <input type="text" name="imc" disabled="disabled"/>
            <br>
            <a href="#" onclick="calcular();">Calcular</a>
    </form>
</body>
</html>