<!DOCTYPE html>
<html>
<head>
    <title>java script</title>
    <script type="text/javascript">
        var largura = window.innerWidth;
        alert(largura)
    </script>
</head>
<body>
</body>
</html>