<html>
<head>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
       <script>
          $(document).ready(function(){
          $('.slider').bxSlider({
            auto: true,
            stopAutoOnClick: true,
            pager: true,
          })});
        </script>

    <title>NTEL - Telecom</title>
  </head>
  <body>

  <div class="slider">
    <div>I am a slide.</div>
    <div>I am another slide.</div>
  </div>

</body>
</html>