<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="imagens/favicon.png">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Padrão</title>
  </head>
  <body style="background-color:rgba(100.255.255.1);">
    <div class="container text-center col-md-4">  
      <table class="table table-bordered table-dark">
          <tbody>
            <tr>
              <div class="text-center container col-md-8">
                <form action="calcular.php" method="POST" class="text-center form-group col-sm-3">
                    <label for="num1" class="h3" style="color:white;">Numero1</label>
                    <input type="text" name="num1" autocomplete="off">
                    <label for="num2" class="h3" style="color:white;">Numero2</label>
                    <input type="text" name="num2" autocomplete="off">
                <div class="container" style="margin-top: 20px;">
                    <label class="form-control text-left">
                      <input type="radio" name="operacao" value="somar">
                      Somar
                    </label>
                    <label class="form-control text-left">
                      <input type="radio" name="operacao" value="subtrair">
                      Subtrair
                    </label>
                    <label class="form-control text-left">
                      <input type="radio" name="operacao" value="multiplicar">
                      Multiplicar
                    </label>
                    <label class="form-control text-left">
                      <input type="radio"name="operacao" value="dividir">
                      Dividir
                    </label>
                    <input type="submit" class = "btn btn-success col-sm-5 form-control borda" value="Resultado">
                </div>
              </div>
            </tr>
          </tbody>
        </table>
    </div>  
  </body>
</html>